# server => バーチャルサーバ(バーチャルホスト)を設定する。
server {
  # IPとportを指定する。portのみでも可。
  listen 80;
    # index file
    index index.php index.html;
    # document root
    root /var/www/public;

  # location => パスごと個別のdocument rootを設定可能。
  # location [prefix] [URI] { ... } で記述。
  # ++++----------------
  # [prefix]
  # なし  前方一致
  # ^~   前方一致。一致したら、正規表現の条件を評価しない
  # =    完全一致。パスが等しい場合
  # ~    正規表現（大文字・小文字を区別する）
  # ~*   正規表現（大文字・小文字を区別しない）
  # ----------------++++
  location / {
    root /var/www/public;
    index  index.html index.php;
    # try_filesディレクティブ
    # 複数の引数を左から右へ評価し、file(index file)の存在有無をcheckする。
    #  ❗️❗️末尾は引数ではないので注意。
    # 静的なファイルと動的なURLを振り分reactにも利用される。
    # --------------------
    # 引数(uri)にfileが存在すれば、そのfileを返す。
    # 引数にdir($uri/ など)を指定した場合は、そのdir内にfileがあるかcheckする。
    # すべての引数にfileが存在しなければ、末尾のpathへ内部リダイレクトされる(指定されたlocationへ移動)。
    # 末尾がpathではなくステータスコード(=xxx)の場合、そのコードを返す。
    # --------------------
    # $uri => ビルトイン変数。パラメータなしのリクエストURI。
    try_files $uri $uri/ /index.php$query_string;
  }

  location ~ \.php$ {
    # なければ404ステータスコードを返す。
    try_files $uri =404;
    # 正規表現で2つのキャプチャを定義し、以下の変数に代入する。
    #   1つ目のキャプチャ $fastcgi_script_name
    #   2つ目のキャプチャ $fastcgi_path_info
    # --------------------
    # 正規表現のキャプチャ => ()でwrapして、後で参照できるように保存しておくこと。
    # --------------------
    # http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_split_path_info
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # FastCGI serverのアドレスを指定する。
    # http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_pass
    fastcgi_pass php:9000;
    # $fastcgi_script_nameの値が / で終わる場合、/ につなげるfile名を指定する。
    # http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_index
    fastcgi_index index.php;
    # FastCGIのパラメータを設定する。
    include fastcgi_params;
      # https://nginx.org/en/docs/beginners_guide.html#fastcgi
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
